# Chubb.Prueba.Back

./: Chubb.PruebaBack.sln
src/Chubb.Prueba.Api/: Chubb.Prueba.Api.csproj  Program.cs  appsettings.json
src/Chubb.Prueba.Api/Controllers/: CustomerController.cs  RelationController.cs  TypeInsuranceController.cs
src/Chubb.Prueba.Api/Request/: RequestData.cs
src/Chubb.Prueba.Application/Customer/: CustomerDTO.cs  CustomerRelationDTO.cs
src/Chubb.Prueba.Application/RelationCustomerInsurance/: RelationCustomerInsuranceDTO.cs
src/Chubb.Prueba.Application/TypeInsurance/: TypeInsuranceRelationDTO.cs
src/Chubb.Prueba.Common/: Chubb.Prueba.DAL.csproj
src/Chubb.Prueba.Common/Customer/: CustomerRepository.cs  ICustomerRepository.cs
src/Chubb.Prueba.Common/RelationCustomerInsurance/: IRelationCustomerInsuranceRepository.cs  RelationCustomerInsuranceRepository.cs
src/Chubb.Prueba.Common/TypeInsurance/: ITypeInsuranceRepository.cs  TypeInsuranceRepository.cs
src/Chubb.Prueba.Const/CodeHttp/: CodeHttp.cs
src/Chubb.Prueba.Const/MessageResponse/: MessageResponse.cs
src/Chubb.Prueba.Const/Procedures/: GetProcedures.cs  PostProcedures.cs  UpdateProcedures.cs
src/Chubb.Prueba.Const/VariableProcedure/: VariableCustomer.cs  VariableInsurance.cs  VariableProcedure.cs  VariableRelation.cs
src/Chubb.Prueba.Const/Variables/: Variables.cs
src/Chubb.Prueba.Domain/Customer/: CustomerEntity.cs
src/Chubb.Prueba.Domain/RelationCustomerInsurance/: RelationCustomerInsuranceEntity.cs
src/Chubb.Prueba.Domain/ResultResponse/: ResultResponse.cs
src/Chubb.Prueba.Domain/TypeInsurance/: TypeInsuranceEntity.cs
src/Chubb.Prueba.External/: Chubb.Prueba.BL.csproj
src/Chubb.Prueba.External/Customer/: CustomerServices.cs  ICustomerServices.cs
src/Chubb.Prueba.External/RelationCustomerInsurance/: IRelationCustomerInsuranceServices.cs  RelationCustomerInsuranceServices.cs
src/Chubb.Prueba.External/TypeInsurance/: ITypeInsuranceServices.cs  TypeInsuranceServices.cs
