<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chubb.Prueba.Application\Chubb.Prueba.DTOs.csproj" />
    <ProjectReference Include="..\Chubb.Prueba.Const\Chubb.Prueba.Const.csproj" />
    <ProjectReference Include="..\Chubb.Prueba.Domain\Chubb.Prueba.Entities.csproj" />
  </ItemGroup>

</Project>
