<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chubb.Prueba.Application\Chubb.Prueba.DTOs.csproj" />
    <ProjectReference Include="..\Chubb.Prueba.Common\Chubb.Prueba.DAL.csproj" />
    <ProjectReference Include="..\Chubb.Prueba.External\Chubb.Prueba.BL.csproj" />
  </ItemGroup>

</Project>
